<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(120, 120, 228);
        margin: 0px;
        text-align: justify;
        
    }

    header {
        color: antiquewhite;
        background-color: rgb(46, 46, 221);
        text-align: center;
        margin: 10px;
        padding: 10px;
    
    }

    main {

        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 3px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.39);
    }
    nav {
        text-align: left;

    }

    a {
        color: aliceblue;
        margin-right: 30px;
    }
    article { 
        background-color: rgb(165, 165, 230);
        margin: auto;
        padding: 5px;
    }
    aside {
        background-color: rgb(59, 117, 224);
        border-radius: 1px;
        padding: 3px;
    
    }
    aside > p {

        margin: 0px;
    }
    footer {

        text-align: center;
        background-color: rgba(110, 107, 107, 0.808);
        padding: 5px;
        
        
    }
    h2 {
        border: 10px;
        text-align: left;
    }
    footer > p {

        margin: 0px;
    }
    
    
    


    </style>
</head>
<body>
    <header>
        <h1>Curiosidades sobre o Brasil</h1>
        <nav>
          <a href="#"> Menu</a>
          <a href="#"> Paisagens</a>
          <a href="#"> Turismo</a>
          <a href="#"> Cultura</a>
        </nav>
    </header>
    <main>
        <h2>Noticias sobre o Brasil</h2>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo mollitia tempore doloribus necessitatibus magnam aliquid tempora, aut sit perferendis, quod ullam iusto! Veritatis fugit, quasi qui error quae laboriosam aut.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae perferendis a nobis accusamus modi at quasi facere ducimus, provident nihil, eum hic ipsa et! Saepe accusamus omnis a accusantium!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam consectetur vero ipsa eius libero fugiat animi quo soluta ea atque quisquam nulla aut nobis veniam totam, velit quidem? Necessitatibus, ipsam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas natus aut delectus, fugit rerum doloremque asperiores, dignissimos deleniti totam adipisci quo expedita voluptates eaque repudiandae unde, molestias consequatur illum harum.</p>
                <br>
                <aside>
                    <p>Escrito por Luan de Oliveira</p>
                </aside>
            </article>
            <h2>Noticias sobre EUA</h2>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempora, provident earum asperiores temporibus doloribus hic enim ratione reprehenderit tenetur aliquid. Debitis labore mollitia ratione facilis porro, dolores eaque similique.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, quos nemo, illo ut modi quas architecto tenetur magni quibusdam distinctio corporis voluptates! Consequatur et ab illum odit impedit quod corrupti!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quia molestiae delectus ipsum non rem sapiente molestias quaerat unde quos, laborum distinctio reiciendis voluptates, cum maxime aspernatur cumque aut?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam error delectus qui accusamus culpa mollitia optio neque tenetur odit nulla similique at iusto, placeat pariatur. Fuga minus dolores pariatur velit!</p>
                <br>
                <aside>
                    <p>Escrito por Luan de Oliveira</p>
                </aside>
            </article>
        </section>
        
    </main>
    <footer> Site do Luan de Oliveira</footer>
    
</body>
</html>